<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EEEE"
    tools:context=".home">

    <!--    <ImageView-->
<!--        android:id="@+id/imageView5"-->
<!--        android:layout_width="107dp"-->
<!--        android:layout_height="98dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/logo" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="232dp"-->
<!--        android:layout_height="94dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:gravity="center|clip_vertical|left"-->
<!--        android:text="FM2.0"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="36sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.125"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView5"-->
<!--        tools:layout_editor_absoluteY="2dp" />-->

    <ImageView

        android:id="@+id/imageView4"
        android:layout_width="498dp"
        android:layout_height="843dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backall" />

    <ImageButton
        android:id="@+id/scheduleTime"
        android:layout_width="278dp"
        android:layout_height="108dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onOrOff"
        app:srcCompat="@drawable/scheduletimer1" />

    <ImageButton
        android:id="@+id/previousData"
        android:layout_width="270dp"
        android:layout_height="96dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTime"
        app:srcCompat="@drawable/cdata1" />

    <ImageButton
        android:id="@+id/onOrOff"
        android:layout_width="280dp"
        android:layout_height="110dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/onofflogo1" />

</androidx.constraintlayout.widget.ConstraintLayout>